<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav1">
            <i class="fa-solid fa-basket-shopping"></i>
            <a>Grofers Organic</a>
        </div>
        <div class="nav2">
            <a href="">Home</a>
            <a href="">Features</a>
            <a href="">Products</a>
            <a href="">Categories</a>
            <a href="">Review</a>
            <a href="">Blogs</a>
        </div>
        <div class="nav3">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
        </div>

    </nav>
    <section class="backimg">
        <h1>Fresh And <strong>Organic</strong> Products For Your </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quae <br>  impedit labore distinctio hic omnis corporis deleniti?</p>
        <button class="button">shop now</button>
    </section>
    <section class="customer">
       <div class="customerhead">
        <h1>Customers <strong>Review</strong></h1>
       </div>
       <div class="customerimage">
           <img src="pic-1.png" alt="">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere quibusdam illum adipisci voluptates iusto hic deserunt! Nisi itaque consequuntur, velit, vero dolore qui reiciendis accusamus, ipsam porro repellat aut?</p>
            <h2>John Deo</h2>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>
    </section>
    <section class="blog">
        <div class="bloghead">
         <h1>Our <strong>Blogs</strong></h1>
        </div>
        <div class="blogimage">
            <div class="pic1">
                <img src="blog-1.jpg" alt="">
                <div class="c1">
                <h3>Fresh And Organic Vegitables And Fruits</h3>
                <p>Lorem ipsum  elit. Unde ducimus ad amet eligendi quaerat molestias, sapiente perspiciatis libero dolorem sunt ea mollitia, tempore quo ullam nam asperiores hic delectus porro?</p>
                <button class="button">read more</button>
            </div>
            </div>
            <div class="pic2">
                <img src="blog-2.jpg" alt="">
                <div class="c2">
                <h3>Fresh And Organic Vegitables And Fruits</h3>
                <p>Lorensectetur. Unde ducimus ad amet eligendi quaerat molestias, sapiente perspiciatis libero dolorem sunt ea mollitia, tempore quo ullam nam asperiores hic delectus porro?</p>
                <button class="button">read more</button>
            </div>
            </div>
            <div class="pic3">
                <img src="blog-3.jpg" alt="">
                <div class="c3">
                <h3>Fresh And Organic Vegitables And Fruits</h3>
                <p>Lorem ipsum dolsecteturerat molestias, sapiente perspiciatis libero dolorem sunt ea mollitia, tempore quo ullam nam asperiores hic delectus por. Unde ro?</p>
                <button class="button">read more</button>
            </div>
            </div>
         </div>
        </section>
        <footer class="footer">
          <div class="foot">
                <div class="menu1"><div class="menus">
                <a>Grofers Organic</a>
                <i class="fa-solid fa-basket-shopping"></i>
                  </div>
                  <div class="menug">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eligendi ipsus?</p>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin"></i>
                 </div>
                </div>
                <div class="menu2">
                    <h1>Contact Infor</h1>
                    <ul>
                        <li><i class="fa-solid fa-phone"></i>+123-456-7890</li>
                        <li><i class="fa-solid fa-phone"></i>+111-222-3333</li>
                        <li><i class="fa-solid fa-envelope"></i>Shaikhanas@gmail.com</li>
                        <li><i class="fa-solid fa-location-dot"></i>Mumbai,india</li>
                    </ul>
                </div>
                <div class="menu3">
                    <h1>Quick Links</h1>
                    <ul>
                        <li><i class="fa-solid fa-arrow-right"></i>Home</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Feature</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Products</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Categories</li>
                    </ul>
                </div>
            </div>
          
        </footer>
</body>
</html>